# 4MonthBish

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a4monthbish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4monthbish/: MainActivity.kt
app/src/main/java/com/example/a4monthbish/data/: Car.kt
app/src/main/java/com/example/a4monthbish/data/local/: Pref.kt
app/src/main/java/com/example/a4monthbish/data/local/db/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/a4monthbish/model/: OnBoarding.kt  Task.kt
app/src/main/java/com/example/a4monthbish/service/: PushNotificationService.kt
app/src/main/java/com/example/a4monthbish/ui/: App.kt
app/src/main/java/com/example/a4monthbish/ui/auth/phone/: PhoneFragment.kt
app/src/main/java/com/example/a4monthbish/ui/board/: BoardAdapter.kt  OnBoardFragment.kt
app/src/main/java/com/example/a4monthbish/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/a4monthbish/ui/home/: HomeFragment.kt
app/src/main/java/com/example/a4monthbish/ui/home/Adapter/: TaskAdapter.kt
app/src/main/java/com/example/a4monthbish/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/a4monthbish/ui/notifications/adapter/: CarAdapter.kt
app/src/main/java/com/example/a4monthbish/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/a4monthbish/ui/task/: TaskFragment.kt
app/src/main/res/drawable/: celular_imput_img.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_on_board.xml  fragment_phone.xml  fragment_profile.xml  fragment_task.xml  item_board.xml  item_task.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a4monthbish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
