<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:constraint_referenced_ids="anim, title, desk"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/anim"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />
    <TextView
        android:textSize="40sp"
        android:text="Title"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <TextView
        android:textSize="30sp"
        android:text="Desk"
        android:id="@+id/desk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</androidx.constraintlayout.widget.ConstraintLayout>